# HOSTING
PORT=4200
BASE_URL= http://localhost:4200
CLIENT_URL=http://localhost:3000

#JWT
JWT_SECRET=SECRET
JWT_EXPIRATION=360000
# DB
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=cgs-camp

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password
